[Changes of biological characteristics of colon carcinoma cell line - LoVo induced by Kai1/CD82 transfection].
14989929_0	86	90	Kai1	Gene	3732
14989929_0	91	95	CD82	Gene	3732
14989929_0	42	57	colon carcinoma	Disease	D003110

OBJECTIVE: To study the influence of Kai1/CD82 transfection on the growth, adherence, separation and invasion potential of LoVo colon carcinoma cell line.
14989929_1	37	41	Kai1	Gene	3732
14989929_1	42	46	CD82	Gene	3732
14989929_1	128	143	colon carcinoma	Disease	D003110

CONCLUSION: Transfection expression of Kail/CD82 into LoVo cell line results in an increase of cell adherence and aggregation, but a diminished capability of separation and invasion, suggesting that the expression of Kai1/CD82 gene may inhibit the metastatic potential of colon carcinoma.
14989929_11	217	221	Kai1	Gene	3732
14989929_11	44	48	CD82	Gene	3732
14989929_11	272	287	colon carcinoma	Disease	D003110
14989929_11	222	226	CD82	Gene	3732

Reduced expression of the metastasis suppressor gene KAI1 in advanced colon cancer and its metastases.
10568187_0	91	101	metastases	Disease	D009362
10568187_0	26	36	metastasis	Disease	D009362
10568187_0	70	82	colon cancer	Disease	D003110
10568187_0	53	57	KAI1	Gene	3732

RESULTS: Densitometric analysis of Northern blots revealed overexpression of KAI1 mRNA in 87% of colonic cancer tissues in comparison with the corresponding normal colonic tissues.
10568187_5	97	111	colonic cancer	Disease	D003110
10568187_5	77	81	KAI1	Gene	3732

The aim of this study is to clarify the clinical significance of the member of TM4SF (MRP-1/CD9, KAI1/CD82 and CD151) in human colon cancer.
12838318_3	97	101	KAI1	Gene	3732
12838318_3	86	91	MRP-1	Gene	928
12838318_3	127	139	colon cancer	Disease	D003110
12838318_3	111	116	CD151	Gene	977
12838318_3	92	95	CD9	Gene	928
12838318_3	102	106	CD82	Gene	3732

We studied 146 colon cancer patients who underwent curative surgery and studied the expression of MRP-1/CD9, KAI1/CD82 and CD151 using reverse transcriptase - polymerase chain reaction and immunohistochemistry.
12838318_4	109	113	KAI1	Gene	3732
12838318_4	15	27	colon cancer	Disease	D003110
12838318_4	114	118	CD82	Gene	3732
12838318_4	104	107	CD9	Gene	928
12838318_4	98	103	MRP-1	Gene	928
12838318_4	123	128	CD151	Gene	977

We have shown that the reduction of MRP-1/CD9 and KAI1/CD82 expression, and the increasing CD151 expression are indicators for a poor prognosis in patients with colon cancer.
12838318_9	50	54	KAI1	Gene	3732
12838318_9	161	173	colon cancer	Disease	D003110
12838318_9	55	59	CD82	Gene	3732
12838318_9	91	96	CD151	Gene	977
12838318_9	42	45	CD9	Gene	928
12838318_9	36	41	MRP-1	Gene	928

Suppression of invasive properties of colon cancer cells by a metastasis suppressor KAI1 gene.
9525743_0	38	50	colon cancer	Disease	D003110
9525743_0	62	72	metastasis	Disease	D009362
9525743_0	84	88	KAI1	Gene	3732

We found by Northern blot analysis that six of ten (60%) gastric and colon cancer cell lines exhibited undetectable or very low expression level of KAI1 mRNA.
9525743_2	69	81	colon cancer	Disease	D003110
9525743_2	148	152	KAI1	Gene	3732

The effects of KAI1 on the adhesion, motility and invasiveness of colon cancer cells was therefore investigated by using two kinds of stable transfectants, i.e., antisense transfectants of BM314 cells whose KAI1 mRNA expression was suppressed by transfer of antisense KAI1 cDNA and sense transfectants of DLD-1 cells with the enhanced KAI1 mRNA by sense cDNA transfer.
9525743_3	335	339	KAI1	Gene	3732
9525743_3	268	272	KAI1	Gene	3732
9525743_3	15	19	KAI1	Gene	3732
9525743_3	207	211	KAI1	Gene	3732
9525743_3	66	78	colon cancer	Disease	D003110

The following results were obtained: (1) KAI1 gene expression had no significant effect on in vitro cell growth rate of colon cancer BM314 and DLD-1 cells; (2) Cell aggregation assay showed that KAI1 enhanced the Ca++-independent aggregatability of those colon cancer cells; (3) It was revealed by cell motility and invasion assays that KAI1 suppressed both the motility and in vitro invasiveness of those cells and (4) Furthermore, both the binding to fibronectin and the migration on fibronectin-coated plates of those cells were inhibited by KAI1 expression.
9525743_4	120	132	colon cancer	Disease	D003110
9525743_4	41	45	KAI1	Gene	3732
9525743_4	453	464	fibronectin	Gene	2335
9525743_4	486	497	fibronectin	Gene	2335
9525743_4	255	267	colon cancer	Disease	D003110
9525743_4	545	549	KAI1	Gene	3732
9525743_4	337	341	KAI1	Gene	3732
9525743_4	195	199	KAI1	Gene	3732

These suggest that reduced KAI1 gene expression may contribute to the invasiveness and metastatic ability of colon cancer cells.
9525743_5	109	121	colon cancer	Disease	D003110
9525743_5	27	31	KAI1	Gene	3732

MATERIAL AND METHOD: Data on patients registered as having C18 (colon cancer), C19-C21 (cancer of the rectum, rectosigmoid junction or anus), C33-C34 (cancer of the lungs or trachea), C50 (breast cancer), C61 (prostate cancer) or C66-C68 (cancer of the bladder, ureter or urethra) were obtained from NPR 2008 and compared with data from CRN.
22717858_2	151	157	cancer	Disease	D009369
22717858_2	88	108	cancer of the rectum	Disease	D012004
22717858_2	189	202	breast cancer	Disease	D001943
22717858_2	174	181	trachea	Disease	D055090
22717858_2	142	145	C33	Gene	3732
22717858_2	59	62	C18	Gene	27241
22717858_2	83	86	C21	Gene	79718
22717858_2	64	76	colon cancer	Disease	D003110
22717858_2	210	225	prostate cancer	Disease	D011471
22717858_2	239	260	cancer of the bladder	Disease	D001749

The expression of TS, VEGF, EGFR, E-cadherin, TNC, and KAI-1 was statistically significant different in primary CAC and involved lymph nodes.
22997950_3	112	115	CAC	Disease	D003110
22997950_3	55	60	KAI-1	Gene	3732
22997950_3	34	44	E-cadherin	Gene	999
22997950_3	46	49	TNC	Gene	3371

Integrin alpha3 expression as a prognostic factor in colon cancer: association with MRP-1/CD9 and KAI1/CD82.
11802216_0	103	107	CD82	Gene	3732
11802216_0	53	65	colon cancer	Disease	D003110
11802216_0	0	15	Integrin alpha3	Gene	3675
11802216_0	84	89	MRP-1	Gene	928
11802216_0	98	102	KAI1	Gene	3732

Our data seem to suggest that low expression of integrin alpha3 is a useful indicator of a poor prognosis for colon cancer patients and that colon cancer progresses following collapse of the complex formed by integrin alpha3 with MRP-1/CD9 and KAI1/CD82.
11802216_12	249	253	CD82	Gene	3732
11802216_12	48	63	integrin alpha3	Gene	3675
11802216_12	230	235	MRP-1	Gene	928
11802216_12	110	122	colon cancer	Disease	D003110
11802216_12	141	153	colon cancer	Disease	D003110
11802216_12	244	248	KAI1	Gene	3732
11802216_12	209	224	integrin alpha3	Gene	3675

Role of KAI1/CD82 polymorphisms in colon cancer risk in Han Chinese population.
23873015_0	35	47	colon cancer	Disease	D003110
23873015_0	13	17	CD82	Gene	3732
23873015_0	8	12	KAI1	Gene	3732

KAI1 gene expression in colonic carcinoma and its clinical significances.
15259074_0	0	4	KAI1	Gene	3732
15259074_0	24	41	colonic carcinoma	Disease	D003110

AIM: To investigate KAI1 gene expression in the progression of human colonic carcinoma and its clinical significances.
15259074_1	20	24	KAI1	Gene	3732
15259074_1	69	86	colonic carcinoma	Disease	D003110

METHODS: KAI1 expression was detected by in situ hybridization and immunohistochemistry in the 4 established cell lines of colorectal carcinoma with different metastatic potentials, and in 80 specimens of colonic carcinoma, 21 colonic carcinoma specimens with lymphatic metastasis and 20 controls of normal colonic mucosa.
15259074_2	9	13	KAI1	Gene	3732
15259074_2	123	143	colorectal carcinoma	Disease	D015179
15259074_2	270	280	metastasis	Disease	D009362
15259074_2	205	222	colonic carcinoma	Disease	D003110
15259074_2	227	244	colonic carcinoma	Disease	D003110

The expression of KAI1 in colonic carcinoma specimens with lymphatic metastasis was almost lost.
15259074_7	26	43	colonic carcinoma	Disease	D003110
15259074_7	69	79	metastasis	Disease	D009362
15259074_7	18	22	KAI1	Gene	3732

CONCLUSION: KAI1 is highly related to the metastasis of colonic carcinoma and may be a useful indicator of metastasis in colonic carcinoma.
15259074_9	12	16	KAI1	Gene	3732
15259074_9	107	117	metastasis	Disease	D009362
15259074_9	56	73	colonic carcinoma	Disease	D003110
15259074_9	121	138	colonic carcinoma	Disease	D003110
15259074_9	42	52	metastasis	Disease	D009362

KAI1 was highly expressed in the primary SW480 colon cancer cell line but was down-regulated 15-fold in the matched metastatic SW620 cell line.
10582691_6	47	59	colon cancer	Disease	D003110
10582691_6	0	4	KAI1	Gene	3732

