expression	#2768
cancer	#1454
associated	#600
role	#532
mutations	#450
patients	#440
levels	#435
cells	#351
expressed	#281
overexpressed	#259
polymorphism	#230
association	#230
factor	#226
gene	#199
overexpression	#196
genes	#195
status	#191
marker	#191
detected	#183
found	#180
significance	#179
cancers	#174
correlated	#164
increased	#163
polymorphisms	#151
mutation	#148
lines	#148
carcinoma	#145
play	#143
promotes	#140
observed	#129
examined	#122
analysis	#116
expressions	#115
identified	#114
analyzed	#114
level	#113
plays	#112
involved	#111
value	#109
up-regulated	#109
effect	#109
results	#103
risk	#102
relationship	#101
methylation	#100
carcinomas	#98
activity	#96
effects	#94
studied	#93
upregulated	#92
loss	#91
pathway	#90
target	#90
correlation	#87
markers	#87
biomarker	#87
tumors	#87
detection	#86
investigated	#82
therapy	#81
performed	#76
treatment	#75
related	#74
decreased	#72
involvement	#71
alterations	#69
evaluated	#69
lower	#69
down-regulated	#68
measured	#67
roles	#66
assessed	#66
elevated	#63
induces	#61
impact	#61
signaling	#61
protein	#61
activation	#59
frequency	#58
function	#57
inhibited	#57
inhibits	#56
targeting	#56
reduced	#55
contribute	#55
positive	#54
regulates	#53
detect	#53
resistance	#52
downregulated	#52
determined	#52
correlates	#51
rate	#51
line	#51
regulation	#50
receptor	#50
suppresses	#49
%	#48
common	#48
event	#48
identify	#48
induced	#47
implicated	#47
study	#46
antibodies	#46
presence	#46
factors	#46
caused	#45
methylated	#44
testing	#43
syndrome	#42
variants	#42
mutated	#42
contribution	#41
screened	#40
express	#40
frequent	#39
linked	#39
relevance	#39
distribution	#39
upregulation	#37
promote	#37
associations	#37
pattern	#37
influence	#37
tissues	#37
hypermethylation	#36
reported	#36
rates	#36
increase	#36
promoted	#35
genotyped	#34
indicator	#34
compared	#34
contributes	#33
occur	#33
patterns	#33
changes	#32
analysed	#31
regulated	#31
evaluation	#31
antigen	#31
mrna	#31
inhibition	#31
accumulation	#30
silencing	#30
suppressed	#30
localization	#30
content	#30
sensitivity	#30
predictor	#30
transfected	#29
interaction	#29
loci	#29
demonstrated	#29
biomarkers	#29
functions	#28
inhibitors	#28
profile	#28
down-regulation	#28
conclusions	#27
induction	#27
stained	#27
proteins	#27
downregulation	#27
samples	#27
quantified	#26
investigate	#26
antigens	#26
profiles	#26
knockdown	#25
over-expressed	#25
using	#25
features	#25
exhibited	#25
therapies	#25
concentrations	#24
shown	#24
targets	#24
activated	#24
model	#24
suppression	#23
incidence	#23
revealed	#23
growth	#23
progression	#23
enhanced	#23
importance	#22
increases	#22
concentration	#21
characterized	#21
specimens	#21
apoptosis	#21
inactivation	#21
responsible	#21
panel	#21
inhibitor	#21
tumours	#20
inhibit	#20
invasion	#20
act	#20
production	#20
occurs	#20
assayed	#20
carcinogenesis	#20
mechanism	#20
suggest	#20
up-regulation	#19
confirmed	#19
variation	#19
survival	#19
variant	#19
tested	#19
over-expression	#19
adenocarcinomas	#18
potential	#18
correlate	#18
similar	#18
suggested	#18
rare	#18
seen	#18
response	#18
prevalence	#17
snps	#17
displayed	#17
values	#17
stage	#17
evaluate	#17
silenced	#17
serve	#17
screening	#17
affect	#17
genotype	#17
development	#17
receptors	#17
lack	#16
considered	#16
regulate	#16
pathways	#16
underlie	#16
phosphorylation	#16
enhances	#16
treated	#16
modification	#15
identification	#15
negative	#15
frequencies	#15
subset	#15
transcription	#15
alteration	#15
region	#15
carried	#15
i	#14
modulate	#14
activities	#14
sensitive	#14
appears	#14
relation	#14
suppress	#14
conclusion	#14
genotypes	#14
wild-type	#14
produced	#14
candidate	#14
intake	#14
demonstrate	#14
studies	#14
result	#13
hypermethylated	#13
inactivated	#13
reduces	#13
synthase	#13
detecting	#13
neoplasms	#13
tissue	#13
relationships	#13
proliferation	#13
confer	#13
modulation	#13
prognostic	#13
played	#13
g	#12
analyze	#12
events	#12
occurred	#12
disease	#12
required	#12
provide	#12
series	#12
allele	#12
mirnas	#12
altered	#12
intensity	#12
established	#12
oncogene	#12
indicated	#12
remains	#12
investigation	#12
diagnosed	#12
expresses	#12
exhibit	#12
adipokines	#12
data	#12
mediated	#12
contributed	#11
comparison	#11
induce	#11
metastasis	#11
combination	#11
suppressor	#11
classification	#11
predicts	#11
regulator	#11
quantification	#11
causes	#11
strategy	#11
acts	#11
lesions	#11
phosphorylase	#11
described	#11
developed	#11
determine	#11
detectable	#11
antibody	#11
staining	#11
mechanisms	#11
efficacy	#11
independent	#10
a	#10
implication	#10
implications	#10
produce	#10
condition	#10
cause	#10
low	#10
phenotypes	#10
underwent	#10
health	#10
coexpression	#10
breast	#10
benefit	#10
ratio	#10
locus	#10
usefulness	#10
immunostained	#10
specific	#10
predisposition	#10
decrease	#10
instability	#10
differences	#10
report	#10
suggests	#10
promoters	#10
harbor	#10
predispose	#9
carriers	#9
determinant	#9
resistant	#9
transfection	#9
immunoexpression	#9
received	#9
examine	#9
staging	#9
characteristics	#9
ras	#9
sensitizes	#9
variations	#9
drives	#9
differed	#9
models	#9
correlations	#9
amplification	#9
imaging	#9
dehydrogenase	#9
display	#9
reduction	#9
d1	#9
transcripts	#9
exhibits	#9
adenocarcinoma	#9
down-regulates	#9
families	#9
sequencing	#9
link	#9
c	#8
divided	#8
coexpressed	#8
approach	#8
conserved	#8
elevation	#8
deregulated	#8
deletion	#8
restoration	#8
history	#8
modulates	#8
1b1	#8
profiling	#8
test	#8
sensitize	#8
dysregulated	#8
translocation	#8
ligands	#8
prognosis	#8
expressing	#8
deregulation	#8
lost	#8
hct116	#8
targeted	#8
evidence	#8
assessment	#8
system	#8
indicates	#8
downregulates	#8
tool	#8
influences	#8
predict	#8
risks	#8
cytokines	#8
b5	#8
promoter	#8
reductase	#8
diagnosis	#8
inhibiting	#8
hypomethylation	#8
support	#8
responses	#8
mediates	#8
analyses	#7
predicted	#7
crc	#7
led	#7
molecule	#7
stronger	#7
typical	#7
infection	#7
characteristic	#7
transition	#7
alter	#7
regulating	#7
included	#7
protects	#7
separated	#7
validated	#7
discriminate	#7
stages	#7
absent	#7
molecules	#7
utility	#7
density	#7
hedgehog	#7
factor-alpha	#7
stimulates	#7
stimulation	#7
exon	#7
monitoring	#7
resulted	#7
individuals	#7
genotyping	#7
estimated	#7
differentiated	#7
contained	#7
indicate	#7
contain	#7
deleted	#7
bound	#7
displays	#7
infiltration	#7
lead	#7
confers	#7
dnfa5	#7
proposed	#7
vaccination	#6
product	#6
prevents	#6
defined	#6
phenotype	#6
metastases	#6
underexpression	#6
enhance	#6
identifies	#6
dysregulation	#6
alternative	#6
prognosis-related	#6
affects	#6
harbored	#6
kinase	#6
agents	#6
background	#6
signalling	#6
distinguish	#6
components	#6
asp148glu	#6
isolated	#6
mediators	#6
noted	#6
activating	#6
immunoreactivity	#6
subjected	#6
amplified	#6
application	#6
peptides	#6
tumor	#6
signals	#6
restricted	#6
depends	#6
attenuates	#6
explore	#6
transfer	#6
interactions	#6
complex	#6
differentiate	#6
identifying	#6
proportion	#6
occurrence	#6
rs2910164	#6
ability	#6
sequenced	#6
subtype	#6
control	#6
enzymes	#6
reveal	#6
purpose	#6
,	#5
size	#5
panitumumab	#5
depletion	#5
employed	#5
represses	#5
effective	#5
repressed	#5
respond	#5
cluster	#5
difference	#5
participate	#5
measure	#5
methods	#5
prevalent	#5
immunotherapy	#5
abnormalities	#5
represent	#5
codon	#5
chemotherapy	#5
action	#5
contents	#5
xenografts	#5
subject	#5
associates	#5
adhesion	#5
appear	#5
gamma	#5
agent	#5
demethylation	#5
dependent	#5
r72p	#5
exists	#5
repair	#5
death	#5
immunohistochemistry	#5
triggers	#5
measurement	#5
decreases	#5
characterization	#5
sensitized	#5
controls	#5
generated	#5
encoding	#5
useful	#5
modify	#5
cetuximab	#5
defects	#5
links	#5
susceptibility	#5
peptide	#5
pathogenesis	#5
absence	#5
criteria	#5
attenuated	#5
arrest	#5
patient	#5
amount	#5
treatments	#5
clarify	#5
downregulate	#5
deletions	#5
isoforms	#5
regulators	#5
advanced	#5
interacted	#5
change	#5
dynamics	#5
mutant	#5
participants	#5
initiation	#5
types	#5
igf-i	#5
conclude	#5
exist	#5
feature	#5
interplay	#5
3	#4
protective	#4
=	#4
d	#4
t	#4
combined	#4
relatives	#4
applied	#4
blocks	#4
predisposes	#4
spots	#4
attributed	#4
associate	#4
cox-2	#4
affected	#4
mapped	#4
apparatus	#4
killing	#4
beta-1	#4
develop	#4
disrupted	#4
time	#4
suppressing	#4
antitrypsin	#4
consistent	#4
synthesize	#4
interference	#4
modulated	#4
specimen	#4
bind	#4
population	#4
evaluating	#4
existed	#4
sensitization	#4
ga733	#4
involve	#4
hold	#4
remained	#4
0.29	#4
exposed	#4
transferase-p1	#4
impaired	#4
alleles	#4
exons	#4
yielded	#4
co-expression	#4
heterogeneous	#4
inducing	#4
differentiation	#4
properties	#4
based	#4
knocked	#4
seroprevalence	#4
aberrant	#4
phosphorylated	#4
folate	#4
disrupt	#4
performances	#4
binding	#4
subtypes	#4
signature	#4
include	#4
biopsies	#4
existence	#4
axis	#4
interleukin	#4
accuracy	#4
indicators	#4
concordant	#4
homolog	#4
tests	#4
concordance	#4
prevent	#4
family	#4
reconstitution	#4
factor-i	#4
degradation	#4
modified	#4
influenced	#4
mucosa	#4
investigating	#4
predictors	#4
administration	#4
benefits	#4
disorder	#4
investigations	#4
traced	#4
investigates	#4
addition	#4
ci	#4
transduced	#4
mediator	#4
brafv600e	#4
lymphoma	#4
reduce	#4
wnt-antagonists	#4
documented	#4
months	#4
survey	#4
p1	#4
fasting	#4
total	#4
determination	#4
facilitates	#4
tt	#4
available	#4
abolished	#4
migration	#4
positivity	#4
transcript	#4
blocked	#4
site	#4
assess	#4
located	#4
consequences	#4
hallmark	#4
comparing	#4
assay	#4
introduced	#3
approved	#3
exposure	#3
overexpress	#3
glucose	#3
accumulates	#3
renders	#3
repressor	#3
transduction	#3
characterised	#3
provides	#3
approval	#3
dioxygenase	#3
signatures	#3
understand	#3
women	#3
cloned	#3
design	#3
vessels	#3
defines	#3
abundant	#3
pulsed	#3
colocalization	#3
recognize	#3
precursors	#3
escape	#3
emerging	#3
deregulates	#3
modulator	#3
metalloproteinase	#3
secrete	#3
prognosticator	#3
ht-29	#3
up-regulate	#3
encountered	#3
rearrangements	#3
experience	#3
transitions	#3
gln51his	#3
stimulate	#3
classify	#3
critical	#3
mean	#3
active	#3
i.e.	#3
effector	#3
blockade	#3
talk	#3
meta-analysis	#3
alpha/beta	#3
explored	#3
0.78	#3
xenograft	#3
comparable	#3
factor-kappa-b	#3
abundance	#3
activates	#3
repeat	#3
smoking	#3
met	#3
opposed	#3
mammography	#3
isoform	#3
eliminate	#3
chemoprevention	#3
participates	#3
strategies	#3
immunized	#3
stabilization	#3
enhancement	#3
heterodimerization	#3
adipocytokines	#3
studying	#3
statuses	#3
tumorigenesis	#3
resection	#3
deficiency	#3
inter-relationships	#3
step	#3
biology	#3
regions	#3
imbalance	#3
intervention	#3
-lsb-	#3
verified	#3
performance	#3
demethylated	#3
potentiate	#3
score	#3
selection	#3
fared	#3
behavior	#3
onset	#3
secretion	#3
cultures	#3
emt	#3
hypomethylated	#3
selecting	#3
colocalized	#3
age	#3
defect	#3
splicing	#3
factor-c	#3
distributed	#3
driven	#3
lipocalin	#3
synthesis	#3
genome	#3
modifier	#3
stimulated	#3
maintained	#3
dukes	#3
rna	#3
characterisation	#3
activate	#3
ro4987655	#3
localisation	#3
neoplasia	#3
suppressors	#3
detections	#3
cocultured	#3
leads	#3
collagenivalpha1	#3
collected	#3
fak	#3
generation	#3
survived	#3
damage	#3
aneuploid	#3
protect	#3
asssessed	#3
option	#3
194trp/arg	#3
recommended	#3
treating	#3
extent	#3
b-catenin	#3
autophagy	#3
prove	#3
set	#3
validity	#3
essential	#3
confined	#3
recruited	#3
form	#3
c677t	#3
improved	#3
appeared	#3
adenoma	#3
aimed	#3
emerged	#3
ligand	#3
reexpression	#3
relevant	#3
hct-116	#3
insertions	#3
g-1394t	#3
specificity	#3
connected	#3
estrone	#3
substrate	#3
degree	#3
suggesting	#3
connection	#3
evidences	#3
help	#3
repression	#3
metaphase	#3
discriminants	#3
down-regulate	#3
eligible	#3
analyse	#2
recognized	#2
undergoing	#2
fibroblasts	#2
1	#2
applicability	#2
cea	#2
sets	#2
invasiveness	#2
information	#2
plasma	#2
surgery	#2
discuss	#2
reports	#2
keywords	#2
g13d	#2
tyrosine-phosphorylated	#2
co-expressed	#2
hormone	#2
sustaining	#2
impairs	#2
cancer.mir-195	#2
focus	#2
mitogen	#2
quantitation	#2
larger	#2
assumes	#2
categorized	#2
pga	#2
mandatory	#2
dysfunction	#2
conjunction	#2
sarcoma-2	#2
drugs	#2
regard	#2
infiltrate	#2
elevating	#2
manner	#2
sustained	#2
colorectal	#2
clones	#2
basis	#2
quantify	#2
atypism	#2
technique	#2
coimmunoprecipitated	#2
represents	#2
times	#2
lengths	#2
fracture	#2
rendered	#2
dispersed	#2
scanning	#2
tumorigenicity	#2
prevented	#2
limits	#2
reporter	#2
source	#2
participant	#2
cancer.p21	#2
preserved	#2
stability	#2
phenotyping	#2
microrna-27a	#2
detects	#2
re-expression	#2
equal	#2
immunophenotype	#2
albumin	#2
a-202c	#2
mir-146a	#2
subgroups	#2
recruitment	#2
authorized	#2
preventive	#2
requires	#2
loi	#2
presentations	#2
tomography	#2
means	#2
heterogeneity	#2
incubation	#2
demethylase	#2
infusion	#2
controversies	#2
uptake	#2
sialyltransferase	#2
inactivates	#2
introduction	#2
correlative	#2
interfere	#2
areas	#2
prevention	#2
preventing	#2
germline	#2
uterine	#2
spectra	#2
ovarian	#2
lectin	#2
duplications	#2
restored	#2
malignancy	#2
acceleration	#2
prior	#2
adding	#2
possibly	#2
varied	#2
beneficial	#2
load	#2
alpha	#2
iron	#2
re-evaluated	#2
explain	#2
conformation	#2
mimic	#2
validation	#2
suspected	#2
classified	#2
accompanied	#2
impression	#2
interval	#2
impede	#2
serves	#2
phenomenon	#2
0.73	#2
accumulate	#2
kindreds	#2
marks	#2
defining	#2
down-expressed	#2
ang-2	#2
homologue	#2
accelerate	#2
chemosensitivity	#2
utr	#2
nexus	#2
sialyl	#2
structure	#2
due	#2
evident	#2
phosphoribosyltransferase	#2
unresectable	#2
gastrin17	#2
13	#2
immunostaining	#2
switching	#2
experiments	#2
probands	#2
supports	#2
reaction	#2
increasing	#2
treat	#2
transcriptomes	#2
lys939gln	#2
finding	#2
knock	#2
microenvironment	#2
stem	#2
relate	#2
pluripotency-associated	#2
ihc	#2
ablation	#2
secreted	#2
fail	#2
spectrum	#2
activator	#2
immunity	#2
interferon-dependent	#2
immunochemotherapy	#2
first	#2
polyps	#2
insights	#2
sw480	#2
effectors	#2
network	#2
parameter	#2
harboring	#2
variable	#2
redistribution	#2
diagnostic	#2
silence	#2
proportional	#2
cultured	#2
early-onset	#2
trials	#2
accelerates	#2
lethal	#2
adr	#2
alters	#2
egfr	#2
microrna	#2
arg72pro	#2
contributors	#2
called	#2
release	#2
diminution	#2
odds	#2
mapping	#2
determinants	#2
cell	#2
outcome	#2
desensitizes	#2
tended	#2
screen	#2
stratified	#2
trial	#2
cytokine	#2
polycystins	#2
interactome	#2
lesion	#2
facilitate	#2
c/t	#2
diminished	#2
define	#2
manifest	#2
cross-complementing	#2
caco-2	#2
containing	#2
discriminated	#2
hubs	#2
sensitivities	#2
describes	#2
relations	#2
understood	#2
deacetylase	#2
estimates	#2
significant	#2
parameters	#2
involving	#2
augmented	#2
indexes	#2
supporting	#2
excluded	#2
differentiates	#2
utilized	#2
promising	#2
matched	#2
cu-cb-te2a-y3-tate	#2
categories	#2
neutralizing	#2
originated	#2
percentage	#2
significances	#2
most	#2
nf-kb	#2
died	#2
adds	#2
downregulating	#2
analyzing	#2
b2	#2
interrelationship	#2
cytoprotective	#2
exerts	#2
d3	#2
proved	#2
ca	#2
predictive	#2
aberrations	#2
entered	#2
coupregulated	#2
sites	#2
activation/inhibition	#2
ahsg	#2
survivin	#2
underexpressed	#2
chemoprophylaxis	#2
searched	#2
immunization	#2
polyposis	#2
radioimmunodetection	#2
disrupts	#2
irinotecan	#2
oncogenes	#2
retained	#2
improves	#2
paralleled	#2
majority	#2
ii	#2
dependency	#2
aggressiveness	#2
resulting	#2
nfkb	#2
recovering	#2
mediate	#2
nutrients	#2
predicting	#2
snp	#2
v600e	#2
administered	#2
disruption	#2
cost/benefit	#2
prediction	#2
glycoprotein	#2
termed	#2
switch	#2
implicates	#2
insensitive	#2
facilitated	#2
exert	#2
lysis	#2
mmr-proficient	#2
lowered	#2
node	#2
t3	#2
discovered	#2
homa-ir	#2
overcome	#2
addicted	#2
makes	#2
q22	#2
tl	#2
motility	#2
imprinting	#2
pairs	#2
fragments	#2
sw620	#2
cd34	#2
vi	#2
changed	#2
examination	#2
normal	#2
interactor	#2
transferase	#2
superior	#2
compromise	#2
potent	#2
review	#2
efficiency	#2
susceptible	#2
reductases	#2
g.-9101c	#2
malignancies	#2
scarce	#2
iii+iv	#2
adenovirus	#2
hsp110t17	#2
addressed	#2
ranks	#2
note	#2
proto-oncogene	#2
hdaci	#2
cd3	#2
cd8	#2
responsive	#2
independently	#2
transgenics	#1
conjugation	#1
contributions	#1
amplifications	#1
protected	#1
metabolomics	#1
outcomes	#1
over-represented	#1
*	#1
791t/gp72	#1
node-negative	#1
2	#1
10.2	#1
4	#1
epithelium	#1
example	#1
b	#1
f	#1
metformin	#1
t1nxmx	#1
n	#1
p	#1
hla-a2	#1
persistence	#1
cga	#1
replicated	#1
novel	#1
compute	#1
amounts	#1
implement	#1
manifestation	#1
immunoprotein	#1
invitation	#1
candidates	#1
ser31arg	#1
mirna	#1
translating	#1
provided	#1
indispensable	#1
electrophoresis	#1
metalloproteinases-7	#1
pcc	#1
explants	#1
polyamines	#1
pcr	#1
responded	#1
effectiveness	#1
enhancing	#1
harbors	#1
portrait	#1
hemizygous	#1
suitable	#1
rs4938723	#1
rearrangement	#1
taking	#1
refractory	#1
disabling	#1
mutants	#1
localised	#1
92-fold	#1
precursor	#1
tms	#1
cooperation	#1
period	#1
cd133hi	#1
recurrence	#1
integration	#1
assumed	#1
engaged	#1
diagnosing	#1
protection	#1
alternations	#1
2.0	#1
hyperphosphorylation	#1
messenger	#1
rose	#1
measuring	#1
findings	#1
discusses	#1
defective	#1
surge	#1
differs	#1
constitutes	#1
contraceptives	#1
disagreed	#1
4.38-folds	#1
cells.ils	#1
improve	#1
metabolism	#1
attenuation	#1
72.2	#1
unclear	#1
genetics	#1
kindred	#1
cisplatin	#1
possibility	#1
manipulations	#1
contributing	#1
stable	#1
maintenance	#1
12/13	#1
reappraisal	#1
alfa-2b	#1
discordance	#1
exerted	#1
demonstration	#1
actions	#1
populations	#1
hybridisation	#1
metalloproteinase-2	#1
document	#1
indicative	#1
availability	#1
networks	#1
strains	#1
responsiveness	#1
demonstrating	#1
validate	#1
radiotracers	#1
combining	#1
interrelates	#1
mir-103	#1
pg-type	#1
acquires	#1
digested	#1
unable	#1
rs1800795	#1
microsatellite	#1
neurofibromas	#1
acquired	#1
pre	#1
pronounced	#1
involves	#1
suppository	#1
sensitises	#1
metabolised	#1
upregulating	#1
mice	#1
24-hydroxylase	#1
irinotecan-refractory	#1
harvest	#1
calcium	#1
discordant	#1
pair	#1
1-antitrypsin	#1
options	#1
pinpoints	#1
8q24	#1
rs1566734	#1
lnm	#1
eradication	#1
valuable	#1
primary	#1
homeobox	#1
formation	#1
grown	#1
suffers	#1
analysing	#1
hepatocellular	#1
oncotarget	#1
phenotyped	#1
rs12255372	#1
f31i	#1
denote	#1
emphasis	#1
checked	#1
obtain	#1
raising	#1
20-positive	#1
drinking	#1
rs2043556	#1
migrates	#1
vectors	#1
colo-320	#1
antagonists	#1
esophageal	#1
tend	#1
relies	#1
ls174t	#1
1a1	#1
haplotype	#1
cooperates	#1
1a7	#1
governing	#1
uiregulated	#1
matriptase	#1
account	#1
1b2	#1
killer	#1
knowledge	#1
5-fu/fa	#1
lacked	#1
dose	#1
islands	#1
domain	#1
assigned	#1
compare	#1
linkage	#1
originating	#1
disparity	#1
hyperactivation	#1
emergence	#1
subjects	#1
incubated	#1
regarded	#1
transporter	#1
serum	#1
added	#1
trait	#1
impair	#1
upstream	#1
agonist	#1
c41657t	#1
regarding	#1
accompany	#1
varies	#1
carrying	#1
elucidated	#1
aggregation	#1
mabs	#1
dehydrogenases-2	#1
exacerbates	#1
epithelia	#1
knockout	#1
length	#1
killed	#1
mica-tm	#1
hypothesized	#1
synergy	#1
fusions	#1
dropped	#1
elastase	#1
characterizes	#1
dna	#1
biosynthesis	#1
injected	#1
pro47ser	#1
encodes	#1
distributions	#1
epimutations	#1
served	#1
acting	#1
deliver	#1
0.75	#1
operated	#1
eight	#1
mab	#1
preoperative	#1
reconstituted	#1
surround	#1
elimination	#1
cancers.12-lipoxygenase	#1
able	#1
overrepresented	#1
cloning	#1
selectivity	#1
colitis	#1
use	#1
harboured	#1
reviews	#1
selected	#1
bearing	#1
co-treatment	#1
cyclooxygenase	#1
null	#1
oncologists	#1
.3	#1
biallelic	#1
transform	#1
beta	#1
experienced	#1
sought	#1
pretreatment	#1
clustering	#1
depend	#1
quintiles	#1
synthetase	#1
reflect	#1
bevacizumab	#1
c3435t	#1
released	#1
10	#1
lymphocytes	#1
15	#1
quality	#1
functioned	#1
shared	#1
functional	#1
insulin	#1
participated	#1
augment	#1
purification	#1
excess	#1
variables	#1
37	#1
stabilises	#1
progress	#1
chemoresistant	#1
infrequent	#1
circumvent	#1
46	#1
rapid	#1
3a	#1
immunoprofile	#1
knocked-down	#1
reactive	#1
thyroid	#1
propeptide	#1
61	#1
mapk	#1
64	#1
codons	#1
rule	#1
derivative	#1
5a	#1
carcinomatosis	#1
6a	#1
repair-deficient	#1
ifn	#1
lincrna	#1
imparts	#1
comment	#1
repeats	#1
trend	#1
igf	#1
underlies	#1
transactivity	#1
reliable	#1
a19g	#1
arise	#1
enriched	#1
linking	#1
lose	#1
constitute	#1
1100delc	#1
gender	#1
variability	#1
reexpressed	#1
integrin	#1
explains	#1
laminin-1	#1
chemopreventive	#1
15q13	#1
opinion	#1
appearance	#1
regulations	#1
pet/ct	#1
tagsnps	#1
cytokeratin	#1
mss	#1
budding	#1
assessing	#1
inserting	#1
2073a/g	#1
imply	#1
marcus	#1
estimation	#1
sequence	#1
recruit	#1
determinations	#1
sporadic	#1
2b7	#1
interact	#1
unreactive	#1
transgenic	#1
mvd	#1
encompassing	#1
quantity	#1
progenies	#1
carboxylesterase	#1
staged	#1
proband	#1
ineffective	#1
growth.p62	#1
modality	#1
leading	#1
morphogenesis	#1
screenings	#1
understanding	#1
inactivating	#1
circuitry	#1
carbohydrates	#1
raw	#1
version	#1
1,064	#1
cancer.p27kip1	#1
organ-confined	#1
aag	#1
angiogenin-2	#1
loops	#1
indices	#1
under-expressed	#1
ivs14	#1
nine	#1
generates	#1
occupancy	#1
achn	#1
rs11614913	#1
segregates	#1
acid	#1
poised	#1
cimp	#1
p648s	#1
hydroxymethyltransferase	#1
article	#1
methylation/silencing	#1
rises	#1
behave	#1
phosphatidylcholine	#1
alleviated	#1
immunoreactive	#1
cx-1	#1
achieved	#1
antigen-b	#1
assays	#1
cutpoint	#1
algorithm	#1
tumour-specific	#1
repaired	#1
haplotypes	#1
aim	#1
characterise	#1
resections	#1
rko	#1
syndromes	#1
elucidate	#1
infected	#1
standardisation	#1
future	#1
topk	#1
remodeling	#1
chemoembolization	#1
copies	#1
fetoprotein	#1
cut-point	#1
mir-34b	#1
applicable	#1
maintaining	#1
relocalizes	#1
stimulating	#1
shrna	#1
singled	#1
ratios	#1
s27-like	#1
frequency/types	#1
consists	#1
hypothesis	#1
potency	#1
developments	#1
accurate	#1
maintain	#1
cleavage	#1
tamoxifen	#1
remain	#1
infectors	#1
completed	#1
pancreatic	#1
randomized	#1
abrogates	#1
radiosensitize	#1
ccsa-2	#1
2w1	#1
notion	#1
diversity	#1
predominated	#1
pi3k	#1
ase	#1
dilemma	#1
asp	#1
supported	#1
engagement	#1
internalized	#1
developing	#1
senescence	#1
vulnerable	#1
cytoplasmic	#1
helpful	#1
collated	#1
1-positive	#1
novelty	#1
description	#1
nor	#1
central	#1
transcribed	#1
derived	#1
foci	#1
progastrin	#1
decarboxylase	#1
introduce	#1
radiosensitivity	#1
clarification	#1
editing	#1
gene-1	#1
prevalences	#1
overexpresses	#1
dsrna	#1
stratification	#1
haemoglobin	#1
erk/mapk	#1
43-year-old-man	#1
monocytes	#1
images	#1
shuttled	#1
limiting	#1
junctions	#1
feasibility	#1
eradicated	#1
elicited	#1
reactivity	#1
alpha-2a	#1
localized	#1
gain	#1
receiving	#1
rnai	#1
overproduced	#1
physician	#1
antagonizes	#1
protooncogene	#1
membranous	#1
kill	#1
glycosidases	#1
ki-67	#1
fosters	#1
stabilizing	#1
nf-kappab	#1
overexpression-positive	#1
anti-proliferation	#1
zo-1	#1
marked	#1
metalloproteinases	#1
localizes	#1
affecting	#1
database	#1
sialylation	#1
rt-pcr	#1
enzyme	#1
radioimmunolocalization	#1
levels/expressions	#1
approaches	#1
proteinase	#1
variance	#1
a7	#1
various	#1
front	#1
autocrine	#1
oncogenic	#1
extracted	#1
b1	#1
offer	#1
fit	#1
neoplasias	#1
aa	#1
rescues	#1
epitopes	#1
consideration	#1
formed	#1
snp43	#1
implying	#1
lytak1	#1
proven	#1
coding	#1
isolate	#1
rescued	#1
systems	#1
chip-seq	#1
cc	#1
sample	#1
compares	#1
phosphatase	#1
encode	#1
ns-398	#1
del616	#1
eg	#1
stroma	#1
lys751gln	#1
homogeneous	#1
unstable	#1
exploited	#1
carry	#1
resumed	#1
party	#1
frame	#1
fok	#1
relates	#1
burden	#1
fv	#1
gg	#1
directed	#1
implicate	#1
management	#1
humans	#1
promotion	#1
azd6244	#1
ecto-5	#1
hn	#1
30-40	#1
interacts	#1
advances	#1
ia	#1
influencing	#1
index	#1
cadherin	#1
additive	#1
lung	#1
contrast	#1
overexpressing	#1
rascal	#1
u/g	#1
sequences	#1
u/ml	#1
cycle	#1
acetate	#1
library	#1
dependence	#1
emerges	#1
5-fu	#1
split	#1
arg399gln	#1
snp309	#1
limit	#1
adequacy	#1
reviewed	#1
widespread	#1
possessed	#1
follows	#1
rs4779584	#1
appropriateness	#1
immunogenicity	#1
establish	#1
focused	#1
comprised	#1
restage	#1
loses	#1
assessments	#1
nature	#1
raised	#1
editions	#1
i157t	#1
indications	#1
prooxidants	#1
amounting	#1
dnap	#1
prompts	#1
proliferation.p55pik	#1
donors	#1
obtained	#1
conditions	#1
rr	#1
autoantibody	#1
extended	#1
sd	#1
activators	#1
vector	#1
phage	#1
aurka-cn	#1
alpha-2	#1
decision	#1
maker	#1
1793g	#1
puma	#1
ubiquitination	#1
subpopulation	#1
pharmacogenetics	#1
radioimmunoscintigraphy	#1
engineered	#1
kinases	#1
1814	#1
gastrointestinal	#1
failure	#1
colo	#1
rs7758229	#1
protease	#1
discrepancies	#1
inoculated	#1
wt	#1
rs1862513	#1
transfusions	#1
mir-21	#1
il-12	#1
intron	#1
impairment	#1
motifs	#1
parenchyma	#1
location	#1
subpopulations	#1
reach	#1
react	#1
therapeutic	#1
infiltrating	#1
feedback	#1
terms	#1
scans	#1
dissemination	#1
aligned	#1
insight	#1
rs1801157	#1
pet-ct	#1
drivers	#1
intestine	#1
range	#1
evidenced	#1
tools	#1
course	#1
copy	#1
receptor2	#1
continued	#1
fraction	#1
ation	#1
behaviour	#1
addresses	#1
mutation-negative	#1
s.d.	#1
barrier	#1
profiled	#1
1799t	#1
depended	#1
branches	#1
agonists	#1
favours	#1
safe	#1
challenges	#1
researched	#1
challenged	#1
co-localize	#1
cost	#1
muc1	#1
limited	#1
implementation	#1
sequesters	#1
coactivators	#1
arguments	#1
reactivated	#1
